 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio</title>
</head>
<body style="background-color: #ffb9b9;">
	<style>
		body{
			margin: 0;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 20%;
			overflow: auto;
			background-color: #FFDDD2;
			position: fixed;
			height: 100%;
		}
		li a {
			display: block;
			color: black;
			font-size: 20px;
			padding: 8px 16px;
			text-decoration: none;
		}
		li a:hover:not(.active) {
			background-color: #ffacc7;
		}
		.active {
			background-color: #ff8dc7;
		}
		img {
			float: left;
		}
		
	</style>
	<ul>
		<li><a href="HOME.html">Home</a></li>
		<li><a href="friends.html">Friends</a></li>
		<li><a href="hobbies.html">Hobbies</a></li>
		<li><a href="family.html">Family</a></li>
		<li><a class="active" href="#">Contact Me</a></li>
	</ul>
<style>
	.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>

<h2 style="text-align:center"><font color="black">Contact Me</h2>

<div class="card">
  <img src="me.jpg" alt="me" style="width:100%">
  <h2><font color="black">Niña Jane Solayao</font></h2>
  <p class="title">January 19,2003</p>
  <p class="title">OLCA211M043</p>
  <p>2nd Year BSIT, ICCT College</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-twitter"></i></a> 
    <a href="#"><i class="fa fa-instagram"></i></a>  
    <a href="#"><i class="fa fa-youtube"></i></a>  
    <a href="https://web.facebook.com/nininajane"><i class="fa fa-facebook"></i></a> 
  </div>
	
</body>
</html>